注入教程：
（先开辅助再开游戏  先开辅助再开游戏  先开辅助再开游戏  先开辅助再开游戏  先开辅助再开游戏）
                将压缩包里面的load解压到桌面
                管理员运行load  输入卡密回车  等待提示”请选择注入方式“ 选择自动注入 输入0回车
                提示”请选择注入进程“ 任务管理器输入”0“ CMD输入”1“（如果0注入上游戏没显示就选择1CMD注入）
注意事项
                输入0任务管理器出现 任务管理窗口切勿关闭 最小化即可
                输入1CMD  窗口也不要关闭 挂后台
                关闭的话就没效果了

0-0  进游戏没效果就用 0-1




选（否）单振刀+功能
就是没有方框透其他功能正常   会另外出现个黑屏画面  自己选择用的功能  ins隐藏菜单 然后切回游戏画面即可  注意：如果黑屏菜单最小化发现不振刀  就直接切游戏画面即可
游戏设置默认G键振刀-自己训练场试即可


选（是）带透视+振刀+功能
带透视-必须窗口化否则必封号   你要开透视就必须要  窗口化在选择（是） 不要窗口化跟无边框似的  布满全屏  自己在往左边调小  调整能看见桌面就可以了  大一格超出屏幕外回调1格分辨率  这样就正好 
选透视的话人多 框多会掉帧数  影响振刀反应速度   能看见出振刀动作还是吃蓄力  证明你帧数低了  或者延迟低了  



自瞄观战能看出来-不推荐
自瞄速度5-10
范围50-100
乱晃自己在速度调高 灵敏度降低
win11自己关闭防火墙跟退出任何杀毒软件


注意网吧有玄武系统用不了
双击运行软件 看load文件消失没  如果没消失直接出现驱动加载失败   只能换系统  https://www.xitongzhijia.net/win10/  无其他解决办法  或者自己找纯净系统

如果输入0  0 最后出现驱动加载失败那就是  防火墙没关干净 


如遇游戏版本更新  游戏更新完毕后台自动更新  大概30分钟-1小时  在上游戏即可出效果





